<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        .color-temp{
            margin:10px auto;
            width: 300px;
            height: 100px;
            display: inline-block;
        }
        .color-left {
            background: #629721;
            background-image: -webkit-linear-gradient(left, #c37514, #629721);
            background-image: -moz-linear-gradient(left, #c37514, #629721);
            background-image: -ms-linear-gradient(left, #c37514, #629721);
            background-image: -o-linear-gradient(left, #c37514, #629721);
            background-image: linear-gradient(left, #c37514, #629721);
        }
        .color-top {
            background: #629721;
            background-image: -webkit-linear-gradient(top, #c37514, #629721);
            background-image: -moz-linear-gradient(top, #c37514, #629721);
            background-image: -ms-linear-gradient(top, #c37514, #629721);
            background-image: -o-linear-gradient(top, #c37514, #629721);
            background-image: linear-gradient(top, #c37514, #629721);
        }
        .color-bottom {
            background: #629721;
            background-image: -webkit-linear-gradient(bottom, #c37514, #629721);
            background-image: -moz-linear-gradient(bottom, #c37514, #629721);
            background-image: -ms-linear-gradient(bottom, #c37514, #629721);
            background-image: -o-linear-gradient(bottom, #c37514, #629721);
            background-image: linear-gradient(bottom, #c37514, #629721);
        }
        .color-right {
            background: #629721;
            background-image: -webkit-linear-gradient(right, #c37514, #629721);
            background-image: -moz-linear-gradient(right, #c37514, #629721);
            background-image: -ms-linear-gradient(right, #c37514, #629721);
            background-image: -o-linear-gradient(right, #c37514, #629721);
            background-image: linear-gradient(right, #c37514, #629721);
        }
        .color-0deg {
            background: #629721;
            background-image: -webkit-linear-gradient(0deg, #c37514, #629721);
            background-image: -moz-linear-gradient(0deg, #c37514, #629721);
            background-image: -ms-linear-gradient(0deg, #c37514, #629721);
            background-image: -o-linear-gradient(0deg, #c37514, #629721);
            background-image: linear-gradient(0deg, #c37514, #629721);
        }
        .color-45deg {
            background: #629721;
            background-image: -webkit-linear-gradient(45deg, #c37514, #629721);
            background-image: -moz-linear-gradient(45deg, #c37514, #629721);
            background-image: -ms-linear-gradient(45deg, #c37514, #629721);
            background-image: -o-linear-gradient(45deg, #c37514, #629721);
            background-image: linear-gradient(45deg, #c37514, #629721);
        }
        .color-90deg {
            background: #629721;
            background-image: -webkit-linear-gradient(90deg, #c37514, #629721);
            background-image: -moz-linear-gradient(90deg, #c37514, #629721);
            background-image: -ms-linear-gradient(90deg, #c37514, #629721);
            background-image: -o-linear-gradient(90deg, #c37514, #629721);
            background-image: linear-gradient(90deg, #c37514, #629721);
        }
        .color-135deg {
            background: #629721;
            background-image: -webkit-linear-gradient(135deg, #c37514, #629721);
            background-image: -moz-linear-gradient(135deg, #c37514, #629721);
            background-image: -ms-linear-gradient(135deg, #c37514, #629721);
            background-image: -o-linear-gradient(135deg, #c37514, #629721);
            background-image: linear-gradient(135deg, #c37514, #629721);
        }
        .color-180deg {
            background: #629721;
            background-image: -webkit-linear-gradient(180deg, #c37514, #629721);
            background-image: -moz-linear-gradient(180deg, #c37514, #629721);
            background-image: -ms-linear-gradient(180deg, #c37514, #629721);
            background-image: -o-linear-gradient(180deg, #c37514, #629721);
            background-image: linear-gradient(180deg, #c37514, #629721);
        }
        .color-270deg {
            background: #629721;
            background-image: -webkit-linear-gradient(270deg, #c37514, #629721);
            background-image: -moz-linear-gradient(270deg, #c37514, #629721);
            background-image: -ms-linear-gradient(270deg, #c37514, #629721);
            background-image: -o-linear-gradient(270deg, #c37514, #629721);
            background-image: linear-gradient(270deg, #c37514, #629721);
        }
    </style>
</head>

<body>
    <div class="color-temp color-left"></div>
    <div class="color-temp color-top"></div>
    <div class="color-temp color-right"></div>
    <div class="color-temp color-bottom"></div>
    <div class="color-temp color-0deg"></div>
    <div class="color-temp color-45deg"></div>
    <div class="color-temp color-90deg"></div>
    <div class="color-temp color-135deg"></div>
    <div class="color-temp color-180deg"></div>
    <div class="color-temp color-270deg"></div>
    <!-- <div class="color-temp color-left"></div>
    <div class="color-temp color-left"></div>
    <div class="color-temp color-left"></div> -->
</body>

</html>