<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            color: #666;
            display: inline-block;
            position: relative;
            margin: auto;
        }

        div[data-tooltip]:after{
            content:"";
            position: absolute;
            left: 50%;
            bottom: calc(100% - 10px);
            transform: translateX(-50%);
            width: 0;
            height: 0;
            white-space: pre;
            border-width: 8px;
            border-style: solid;
            border-color: rgba(0,0,0,.85) transparent  transparent transparent;
            display: none;
        }

        div[data-tooltip]:before{
            content:attr(data-tooltip);     /*可直接获取 data- 属性*/
            position: absolute;
            background: rgba(0,0,0,.85);
            color: #fff;
            left: 0;
            bottom: 120%;
            line-height: 32px;
            white-space: nowrap;
            border-radius: 5px;
            display: none;
        }

        div[data-tooltip]:hover:after{
            display: block;
        }
        div[data-tooltip]:hover:before{
            display: block;
        }
/* 

        div[data-tooltip]:after {
            border-top: 8px solid #222;
            border-top: 8px solid hsla(0, 0%, 0%, .85);
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            content: "";
            display: none;
            height: 0;
            width: 0;
            left: 25%;
            position: absolute;
        }

        div[data-tooltip]:before {
            background: #222;
            background: hsla(0, 0%, 0%, .85);
            color: #f6f6f6;
            content: attr(data-tooltip);
            display: none;
            font-family: sans-serif;
            font-size: 14px;
            height: 32px;
            left: 0;
            line-height: 32px;
            padding: 0 15px;
            position: absolute;
            text-shadow: 0 1px 1px hsla(0, 0%, 0%, 1);
            white-space: nowrap;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
        }

        div[data-tooltip]:hover:after {
            display: block;
            top: -9px;
        }

        div[data-tooltip]:hover:before {
            display: block;
            top: -41px;
        } */

    </style>
</head>

<body style="padding: 300px;">
    <div data-tooltip="这是一段文字，不要问我为什么,我也不知道">这是一段文字，不要问我为什么,我也不知道</div>
</body>

</html>