<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-shadow {
            background-color: #FF8020;
            width: 160px;
            height: 90px;
            margin-top: -45px;
            margin-left: -80px;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .box-shadow:after {
            content: "";
            width: 150px;
            height: 1px;
            margin-top: 88px;
            margin-left: -75px;
            display: block;
            position: absolute;
            left: 50%;
            z-index: -1;
            -webkit-box-shadow: 0px 0px 8px 2px #000000;
            -moz-box-shadow: 0px 0px 8px 2px #000000;
            box-shadow: 0px 0px 8px 2px #000000;
        }
    </style>
</head>

<body>
    <div class="box-shadow"></div>
</body>

</html>