<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            margin: 50px auto;
        }

        .inner-shadow {
            -moz-box-shadow: inset 0px 0 40px #000;
            -webkit-box-shadow: inset 0px 0 40px #000;
            box-shadow: inset 0px 0 40px #000;
        }

        .out-shadow {
            -webkit-box-shadow: 0 0px 0px 40px rgba(0, 0, 0, 0.52);
            -moz-box-shadow: 0 0px 0px 40px rgba(0, 0, 0, 0.52);
            box-shadow: 0 0px 0px 40px rgba(0, 0, 0, 0.52);
        }
    </style>
</head>

<body>
    <div class="inner-shadow"></div>
    <div class="out-shadow"></div>
</body>

</html>